In [1]:
#import libraries

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os

In [2]:
#Load data

df_data = pd.read_csv('data_for_eda.csv')  

df_data.head()

,ID,FirstName,LastName,Age,Gender,Occupation,Rating,Purchases,Experience,Income,Salary,Bonus
0,8993,Michael,Jones,43.0,Male,Data Analyst,2.330366,4,NaN,37957.829657,24678.301636,4045.322469
1,2193,Michael,Martinez,53.0,Other,Data Analyst,2.067052,6,14.0,41720.614614,20474.990713,3050.257896
2,2198,Laura,Martinez,44.0,Male,Data Scientist,1.893609,3,17.0,37709.965334,23076.131214,1393.256929
3,2065,Emma,Jones,24.0,Female,Artist,1.000000,6,2.0,8393.574913,-3454.798899,29.640691
4,7726,Emma,Jones,48.0,Male,Lawyer,3.284565,4,17.0,50107.709438,26536.818517,2703.234913